<!DOCTYPE html>
<html lang="id">
<head>
  <body>
    <body style="background-color: #7F00FF;">
</body>
  </body>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XEMZ PANEL - QRIS</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header -->
  <div class="bg-white p-4 shadow-md text-center text-2xl font-bold text-indigo-600">
    Panel Xemz 
  </div>

  <!-- Form -->
  <div class="max-w-xl mx-auto bg-white mt-10 p-6 rounded-xl shadow-lg">
    <h2 class="text-xl font-semibold mb-4 text-gray-800">PILIH BOT YANG KAMU INGIN BELI</h2>
    <form id="topupForm" class="space-y-4">
      <div>
        <label class="block mb-1 text-gray-700">Email</label>
        <input required type="text" name="player_id" class="w-full px-4 py-2 border rounded-md" />
      </div>
      <div>
        <label class="block mb-1 text-gray-700">List Panel</label>
        <select name="jumlah" class="w-full px-4 py-2 border rounded-md">
          <option value="1000">1Gb - Rp1.500</option>
          <option value="2000">2Gb - Rp2.500</option>
          <option value="3000">3Gb - Rp3.500</option>
          <option value="4000">4Gb - Rp4.500</option>
          <option value="5000">5Gb - Rp5.500</option>
          <option value="6000">6Gb - Rp6.500</option>
          <option value="7000">7Gb - Rp7.500</option>
          <option value="8000">8Gb - Rp8.500</option>
          <option value="9000">9Gb - Rp9.500</option>
          <option value="10000">10Gb - Rp10.500</option>
          <option value="13000">PERMANEN - Rp13.500</option>
        </select>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700">
        Bayar Sekarang (QRIS)
      </button>
    </form>
  </div>

  <!-- QRIS & Status -->
  <div id="qrisSection" class="max-w-xl mx-auto mt-6 p-6 bg-white rounded-xl shadow-lg hidden text-center">
    <h3 class="text-lg font-semibold text-gray-800">Scan QRIS di bawah untuk membayar</h3>
    <img id="qrisImage" src="https://files.catbox.moe/pw819t.jpg" class="mx-auto my-4 rounded" alt="QRIS" />
    <p class="text-sm text-gray-600">Menunggu pembayaran...</p>
    <p id="statusText" class="mt-2 text-indigo-600 font-semibold"></p>
  </div>

  <script>
    const form = document.getElementById('topupForm');
    const qrisSection = document.getElementById('qrisSection');
    const statusText = document.getElementById('statusText');
    let paymentStatus = "pending";

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Simulasi: tampilkan QRIS
      qrisSection.classList.remove('hidden');

      // Simulasi ID pembayaran (harusnya dari backend)
      const fakePaymentId = "ORDER123";

      // Mulai cek status setiap 3 detik
      const interval = setInterval(() => {
        // Simulasi: ubah ini dengan AJAX fetch ke backend real
        // Contoh: /cek-pembayaran.php?id=ORDER123

        // Contoh simulasi berhasil setelah 10 detik
        if (Math.random() > 0.8) {
          paymentStatus = "success";
        }

        if (paymentStatus === "success") {
          clearInterval(interval);
          statusText.innerText = "Pembayaran Berhasil! Jangan Lupa kirim bukti Transfer Ke admin...";
          setTimeout(() => {
            // Ganti dengan link shortcut kamu
            window.location.href = "https://whatsapp.com/channel/0029VbAeIwNLNSZxkk1slw2N";
          }, 2000);
        }
      }, 3000);
    });
  </script>

</body>
</html>